# GMIS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/gmisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmisproject/: BinsAdapter.java  BinsModel.java  Employee.java  MainActivity.java  OfflineFirebase.java  Rating.java  Registration.java  SignUp.java  SliderAdapter.java  User_or_Worker.java  UsersModel.java  UsersRequestsModel.java  ZoomAnimation.java  explicit_star_rating_activity.java  firebaseMessagingService.java  tips.java
app/src/main/java/com/example/gmisproject/user/: UserBinAdapter.java  UserBinFragment.java  UserBinModel.java  UserFragmentAdapter.java  UserMsgAdapter.java  UserMsgFragment.java  UserMsgModel.java  UserRequestFragment.java
app/src/main/res/drawable/: btn_check_user.xml  btn_check_worker.xml  btn_request.xml  ic_request.xml
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  activity_registeration.xml  activity_sign_up.xml  activity_tips.xml  activity_user_bin.xml  activity_user_msg.xml  activity_user_or__worker.xml  activity_user_reqest.xml  alertdialogsignoutemp.xml  alertdialogsignoutuser.xml  bin_item_emp.xml  bottomsheet_login.xml  complaint_layout.xml  information_layout.xml  list_bin_item.xml  side_layout.xml  starforrating_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gmisproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
