<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_bin_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FCFFFF"
    card_view:cardCornerRadius="30dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_left_arrow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:max="100"
            app:ringColor="#E7EFF6"
            app:ringProgressColor="#137ED3"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="16sp" />

        <TextView
            android:id="@+id/bin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bin"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/monadi"
            android:text="0"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/client_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bin_id"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/monadi"
            android:text="كومباوند التجمع الخامس"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/bin_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_address"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/amin"
            android:text="تعمل"
            android:textColor="#E60039"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
